DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=upscalix
DB_PORT=3306
PORT=3000
API_BASE_URL="https://email-service.digitalenvision.com.au"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
